/* ABOUT */

.about {
	position: relative;
	padding-bottom: 105px;

	.heading {
		margin-bottom: 50px;
	}

	.feature {
		margin-bottom: 30px;

		.thumbnail img {
			width: 100%;
			height: 100%;
		}

		.title {
			margin-top: 30px;
			margin-bottom: 25px;
		}

		p {
			line-height: 30px;
		}
	}

	.features-tabs {
		padding-top: 50px;

		.tab-content {
			padding-left: 0;
			padding-right: 0;

			.tab-pane {
				height: 425px;
				background-size: cover;
			}

			h4 {
				position: absolute;
				bottom: 30px;
				left: 30px;
				right: 30px;
				padding: 20px 30px;
				margin: 0;
				line-height: 30px;
				background: @yellow;
			}
		}

		@media (min-width: 992px) and (max-width: 1199px) {

			.nav-tabs {
				width: 40%;
			}

			.tab-content {
				width: 60%;
			}
		}
	}
}