/* BUTTONS */

.btn {
	position: relative;
	padding: @padding-large-vertical*1.2 @padding-base-horizontal;
	display: inline-block;
	text-align: center;
	color: @gray-dark;
	font-size: 12px;

	&:hover {
		background: darken(@yellow, 5%);
	}
}
