/* CLIENTS */

.clients {
	position: relative;
	padding: 35px 0;
	background: @gray-light;

	.clients-slider {
		padding: 0 105px;
	}

	.client {
		text-align: center;
	
		img {
			max-width: 100%;
			height: auto;
		}
	}

	.button {
		position: absolute;
		top: 50%;
		margin-top: -20px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		background: @white;

		i {
			color: @gray-dark;
		}

		&.prevSlide {
			left: 15px;
		}

		&.nextSlide {
			right: 15px;
		}
	}
}