/* SHORTCODES */

@white: #fff;
@yellow: #fec601;
@gray-light: #e6e6e6;
@gray-border-light: #d9d9d9;
@gray-custom: #454545;
@green: #97bd31;

.custom-list {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.fixed-header {
	padding-top: 79px;
}

.color {
	color: @yellow;
}

.heading {
	position: relative;
	text-align: center;


	h3 {
		margin: 0 0 30px 0;
	}

	&.dark {

		span {
			position: relative;

			&:before {
				position: absolute;
				top: 6px;
				left: -170px;
				content: "";
				border: 3px solid @gray-custom;
				width: 140px;
			}

			&:after {
				position: absolute;
				top: 6px;
				left: 60px;
				content: "";
				border: 3px solid @gray-custom;
				width: 140px;
			}

			i {
				color: @gray-custom;
				font-size: 24px;
			}
		}

		p {
			margin-top: 60px;
			line-height: 30px;
		}
	}

	&.light {
		
		span {
			position: relative;

			&:before {
				position: absolute;
				top: 6px;
				left: -170px;
				content: "";
				border: 3px solid @gray-light;
				width: 140px;
			}

			&:after {
				position: absolute;
				top: 6px;
				left: 60px;
				content: "";
				border: 3px solid @gray-light;
				width: 140px;
			}

			i {
				color: @gray-light;
				font-size: 24px;
			}
		}

		p {
			margin-top: 60px;
			line-height: 30px;
		}
	}
}