/* TESTIMONIALS */

.testimonials {
	position: relative;
	padding: 100px 0 80px 0;
	background: url(../img/testimonials-bg.jpg) no-repeat center fixed;
	background-size: cover;

	.heading {
		margin-bottom: 110px;

		h3 {
			color: @white;
		}
	}

	.opinion {
		position: relative;

		.thumbnail {
			position: absolute;
			top: 0;
			left: 0;
			width: 170px;
			height: 170px;
		}

		.content {
			padding-left: 200px;
			
			header {
				position: relative;
				margin-bottom: 30px;
				display: block;
				border-bottom: 2px solid @yellow;

				&:after {
					position: absolute;
					bottom: -6px;
					left: 14px;
					width: 0;
					height: 0;
					content: "";
					border-style: solid;
					border-width: 4px 3.5px 0 3.5px;
					border-color: @yellow transparent transparent; 
				}
				
				.name {
					margin-top: 0;
					color: @white;
				}

				.job {
					margin-bottom: 20px;
					color: rgba(255,255,255,0.5);
				}
			}

			blockquote {
				padding: 0;
				margin-bottom: 100px;
				color: @white;
				font-size: 24px;
				font-family: 'Libre Baskerville', serif;
				font-weight: 400;
				font-style: italic;
				border: none;
			}
		}
	}

	.owl-pagination {
		margin: 0 auto;
		display: block;
		text-align: center;

		.owl-page {
			margin: 0 7px;
			display: inline-block;
			width: 12px;
			height: 12px;
			vertical-align: top;
			border: 3px solid @white;
			border-radius: 50%;

			&.active span {
				margin-top: 1px;
				width: 4px;
				height: 4px;
				vertical-align: top;
				display: inline-block;
				background: @white;
				border-radius: 50%;
			}
		}
	}
}