/* WIDGETS */

.ui-datepicker {
	padding: 10px;
	margin-top: 10px; 
	display: none; 
	width: 260px; 
	z-index: 20; 
	background: darken(@gray-dark, 5%);

	.ui-datepicker-header { 
		position: relative; 
		padding: 8px 0; 
		text-align: center; 

		.ui-datepicker-title span { 
			color: @white; 
		}

		.ui-datepicker-prev,
		.ui-datepicker-next { 
			position: absolute; 
			top: 4px; 
			left: 3px; 
			padding: 10px; 
			line-height: 14px; 
			font-size: 14px; 
			cursor: pointer; 
			opacity: 1; 
			border: 0;
			-webkit-transition: all 300ms ease-in-out; 
			-moz-transition: all 300ms ease-in-out; 
			-ms-transition: all 300ms ease-in-out;
			-o-transition: all 300ms ease-in-out; 
			transition: all 300ms ease-in-out; 
		}
		.ui-datepicker-prev:active { 
			left: 1px; 
		}
		.ui-datepicker-next:active { 
			right: 1px; 
		}
		.ui-datepicker-next { 
			left: auto; 
			right: 3px; 
		}
		.ui-datepicker-prev span,
		.ui-datepicker-next span { 
			display: none; 
		}
		.ui-datepicker-prev:before,
		.ui-datepicker-next:before { 
			color: @white; 
			display: inline-block; 
			font-family: FontAwesome; 
			font-style: normal; 
			font-weight: normal; 
			line-height: 1; 
			-webkit-font-smoothing: antialiased; 
			-moz-osx-font-smoothing: grayscale; 
			content: "\f053"; 
		}
		.ui-datepicker-next:before { 
			content: "\f054"; 
		}
	}

	.ui-datepicker-calendar { 
		margin: 0; 
		width: 100%; 
		border-collapse: separate; 
		border-spacing: 1px 1px; 

		th,
	  th:first-child,
		th:last-child { 
			border-radius: 0; 
			padding: 0; 
		}

		th { 
			color: @white; 
			font-size: 0.75em; 
			text-align: center; 
		}

		td { 
			padding: 0; 
			text-align: center; 
			border: 0; 
			color: @white; 
		}

		td a { 
			padding: 6px 0; 
			display: block; 
			border: 0;
			color: @white;  
		}

		.ui-datepicker-unselectable { 
			padding: 6px 0; 
		}
	}
}